{
  "name": "t-hotel-translator",
  "description": "t-hotel-translator has all the translator component used in hotel search to book flow. Translator components are used to translate view component response into api component compatible requests.",
  "main": "t-hotel-translator.html",
  "version": "1.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "t-behavior": "travelnxtelements/t-behavior#^1.0.0",
    "t-shared-lib": "travelnxtElements/t-shared-lib#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
